# .env (Variables de Entorno)

# 1. Puerto en el que correrá el servidor local
PORT=3000

# 2. URL de Conexión a tu Base de Datos PostgreSQL en Render
# Esta es tu External Database URL. Es la variable que usa src/config/db.config.js
DATABASE_URL="postgresql://tasks_admin:1r0H8mwLy3rV865vHHwL6AyZiD9Bpkqd@dpg-d3bkhv24d50c73bsq380-a.oregon-postgres.render.com/student_tasks_db_f23j"

# 3. Clave secreta para firmar los JSON Web Tokens (JWT)
# Esta variable es necesaria para el login y el middleware de autenticación (src/middlewares/auth.middleware.js)
SECRET_JWT=CLAVE_SECRETA_LARGA_DE_256_BITS_O_MAS_PARA_SEGURIDAD






#Port 5342
#Database
#student_tasks_db_f23j
#Username
#tasks_admin
#Password
#1r0H8mwLy3rV865vHHwL6AyZiD9Bpkqd

#Internal Database URL
#postgresql://tasks_admin:1r0H8mwLy3rV865vHHwL6AyZiD9Bpkqd@dpg-d3bkhv24d50c73bsq380-a/student_tasks_db_f23j

#External Database URL
#postgresql://tasks_admin:1r0H8mwLy3rV865vHHwL6AyZiD9Bpkqd@dpg-d3bkhv24d50c73bsq380-a.oregon-postgres.render.com/student_tasks_db_f23j

#PSQL Command
#PGPASSWORD=1r0H8mwLy3rV865vHHwL6AyZiD9Bpkqd psql -h dpg-d3bkhv24d50c73bsq380-a.oregon-postgres.render.com -U tasks_admin student_tasks_db_f23j